{
  "name": "uacf-sdk",
  "version": "0.0.1",
  "homepage": "https://developer.underarmour.com",
  "description": "A Node.js wrapper for UACF's API",
  "author": "UACF",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "restler": "3.2.0"
  },
  "scripts": {
    "test": "mocha --recursive --require ./mocha-babel --timeout 10s"
  },
  "devDependencies": {
    "babel": "5.8.21",
    "mocha": "2.2.5",
    "mocha-babel": "3.0.0"
  },
  "keywords": [
    "under",
    "armour",
    "connected",
    "fitness",
    "workout",
    "api",
    "wrapper",
    "client",
    "web api",
    "sports",
    "athlete"
  ]
}
